@import "~antd/lib/style/themes/default.less";

.container {
    display: flex;

    h3 {
        border-bottom: 1px solid @border-color-split;
    }
}
.menu {
    width: 300px;
    padding: 0 30px;
    border-right: 1px solid @border-color-split;
}
.preview {
    flex: 1;
    padding: 0 30px;
}
.configShowButton {
    width: 40px;
    height: 100%;
    padding: 0 10px;
    text-align: center;
    word-wrap: break-word;
    background: #fafafa;
    border-left: 1px solid @border-color-split;
    box-shadow: -2px 0 8px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.addPageTip {
    flex: 1;
    font-size: 30px;
    line-height: 300px;
    text-align: center;
    user-select: none;
}
